<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consola Game Boy</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>

    <div class="gameboy">
      <div class="screen">
        <header>
          <div>
            <div class="line1"></div>
            <div class="line2"></div>
          </div>

          <div class="letter">DO MATRIX WITH STEREO SOUND</div>

          <div>
            <div class="line3"></div>
            <div class="line4"></div>
          </div>
        </header>

        <div class="light">
          <div class="battery">BATTERY</div>
        </div>

        <div class="image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd69fYyLww3_QGHHc1P1O_Fq5XGjKgWjlUI3gB5ut5qtiIRjjzcXY81sUaJFizMjS4uQQ&usqp=CAU"
            alt="screen mario bros"
          />
        </div>
      </div>

      <div class="letter2">
        <span class="s1"> Nintendo</span>
        <span class="s2">GAME BOY</span>
        <span class="s3">TM</span>
      </div>

      <div class="control">
        <div class="direction griddirection">
          <div></div>
          <div class="suboton"></div>
          <div></div>
          <div class="suboton"></div>
          <div class="suboton"></div>
          <div class="suboton"></div>
          <div></div>
          <div class="suboton"></div>
          <div></div>
        </div>
        <div style="padding-top: 6px">
          <div class="fondoboton"></div>
          <div class="A"></div>
          <div class="lettera">A</div>
          <div class="B"></div>
          <div class="letterb">B</div>
        </div>
      </div>
      <div>
        <div class="start_letter">START</div>
        <div class="select"></div>
        <div class="select_letter">SELECT</div>
        <div class="start"></div>
        <div class="base"></div>
      </div>
      
      <div class="Audio">
            <div class="line"></div>
            <div class="line dos"></div>
            <div class="line tres"></div>
            <div class="line cuatro"></div>
            <div class="line cinco"></div>
            <div class="line seis"></div>
      
      </div>
    </div>
  </body>
</html>
